This is the Wacom driver for the Bamboo (consumer-grade) tablets.  If you were looking for the Intuos/Cintiq expensive tablet drivers, they're over [here](https://bitbucket.org/miworkspace-mac/build-wacom-pro-tablet-driver)